@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #202020;
  color: white;
  font-family: 'Fira Code', monospace;
  font-weight: 400;
  text-shadow: 1px 1px 0 black, 2px 2px 0 black, 3px 3px 0 black;
  margin: 0;
  padding: 0 40px; 
}

b,
strong {
  font-weight: 700;
}

a {
  color: orangered;
  text-decoration: dotted;
  transition: none;
}

a:hover {
  color: rgb(255, 145, 0);
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  margin: 15px 0;
  text-align: left;
}

section {
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

iframe {
  border: none;
  width: 100%;
  height: 400px;
}

.hidden {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-100px);
  transition: transform 1s, filter 1s, opacity 1s;
}

.hidden:nth-child(even) {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(100px);
}

@media(prefers-reduced-motion: reduce) {
  * {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: transform 1s, filter 1s, opacity 1s;
}

.hidden:nth-child(0) {
  transition-delay: 0;
}

.hidden:nth-child(1) {
  transition-delay: 200ms;
}

.hidden:nth-child(2) {
  transition-delay: 400ms;
}

.hidden:nth-child(3) {
  transition-delay: 600ms;
}

.hidden:nth-child(4) {
  transition-delay: 600ms;
}

.hidden:nth-child(5) {
  transition-delay: 800ms;
}

.hidden:nth-child(6) {
  transition-delay: 1000ms;
}

#myMap {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
  text-shadow: none;
  transition: none;
}

.aboutme {
  display: grid;
  grid-template-columns: auto;
}

.portrait {
  border-radius: 10%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
}

.responsive {
  width: auto;
  max-height: 350px;
}

.container {
  width: 100%;
}

.contact {
  width: 100%;
}

.panel {
  display: grid;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
  grid-template-columns: 100px 100px 100px;
  gap: 10px;
}

.panel > img {
  max-height: 60px;
}

/* Use media queries to make the template responsive */
@media (min-width: 768px) {

  /* Use a two-column layout for larger screens */
  .container {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .container {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .left {
    width: 50%;
    margin: 1rem;
  }

  .right {
    width: 50%;
    margin: 1rem;
  }

  .aboutme {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
}
